{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8">\
  <title>Product Video</title>\
  <style>\
    body \{\
      margin: 0;\
      padding: 0;\
      background: #000;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      height: 100vh;\
    \}\
    video \{\
      width: 100%;\
      max-width: 800px;\
      height: auto;\
    \}\
  </style>\
</head>\
<body>\
  <video controls autoplay muted loop>\
    <source src="https://pub-a55fe30725a341f3af54c773c026695b.r2.dev/cross%20bag_lavernder.mp4" type="video/mp4">\
    \uc0\u48652 \u46972 \u50864 \u51200 \u44032  video \u53468 \u44536 \u47484  \u51648 \u50896 \u54616 \u51648  \u50506 \u49845 \u45768 \u45796 .\
  </video>\
</body>\
</html>\
}